name=@portlet.display.name@
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
	antlr.jar,\
    bsf.jar,\
	commons-logging.jar,\
	mx4j.jar,\
	xpp3.jar,\
    xstream.jar
